MONGO_CONNECTION_STRING = mongodb+srv://sanusuri:Ragnarok99@cluster0.wmthldx.mongodb.net/PokemonDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USERNAME = sanusuri
MONGO_DB_PASSWORD = Ragnarok99
MONGO_DB_NAME = "PokemonDB"
MONGO_COLLECTION = "pokemons"
